<h3> Ban User
<.row>
  <.column.column-100>
    <form action=@{AdmBanOptionsR} method=post encttype=#{enct}>
      ^{wid}
      <input .button name=ban value=ban type=submit>
<h4> Banned Users
<form method=post action=@{AdmBanR}>
  <table>
    <thead>
      <th> Username
      <th> IP
      <th> Message
      <th> Executed By
      <th>
    <tbody>
      $forall (uid, banned, ename) <- banneds
        <tr>
          <td>
            <a href=@{UserR $ fromSqlKey uid}> #{bannedsUsername $ entityVal banned}
          $maybe bip <- (bannedsIp $ entityVal banned)
            <td> #{bip}
          $nothing
            <td>
          $maybe bm <- (bannedsMessage $ entityVal banned)
            <td> #{bm}
          $nothing
            <td>
          <td>
            <a href=@{UserR $ fromSqlKey $ bannedsExecutor $ entityVal banned}> #{ename}
          <td>
            <input name=username value=#{bannedsUsername $ entityVal banned} type=checkbox>
  <input .button name=unban value=unban type=submit>
