<nav .navigation>
  <section .container>
    <ul .navigation-list.float-left>
      <li .navigation-item>
        <a .navigation-link href=@{HomeR}> Home
      $maybe (uid, name, group) <- muidnamegroup
        $case group
          $of Administrator
            <li .navigation-item>
              <a .navigation-link href=@{AdmR}> Administration
            <li .navigation-item>
              <a .navigation-link href="#" title="Users"> Users
          $of Moderator
            <li .navigation-item>
              <a .navigation-link href=@{AdmR}> Administration
            <li .navigation-item>
              <a .navigation-link href="#" title="Users"> Users
          $of Member
            <li .navigation-item>
              <a .navigation-link href="#" title="Users"> Users
          $of Banned
        
    <ul .navigation-list.float-right>
      $maybe aut <- muidnamegroup
        <li .navigation-item>
          <a .navigation-link href=@{ProfileR}> Profile
        <li .navigation-item>
          <a .navigation-link href=@{SigninR LogoutR}> Logout
      $nothing
        <li .navigation-item>
          <a .navigation-link href=@{RegisterR}> Register
        <li .navigation-item>
          <a .navigation-link href=@{SigninR LoginR}> Login
<section .container>
  $maybe message <- mmessage
    #{message}
  $nothing
  ^{widget}