<nav .navigation>
  <section .container>
    <ul .navigation-list.float-left>
      <li .navigation-item>
        <a .navigation-link href=@{HomeR}> Home
        
    <ul .navigation-list.float-right>
      $maybe aut <- maut
        <li .navigation-item>
          <a .navigation-link href=@{ProfileR}> Profile
        <li .navigation-item>
          <a .navigation-link href=@{SigninR LogoutR}> Logout
      $nothing
        <li .navigation-item>
          <a .navigation-link href=@{SigninR LoginR}> Login
<section .container>
  ^{widget}