<h4>
    <a href=@{HomeR}> Index
    <span> » 
    <a href=@{ForumR fid}> #{forumsName $ entityVal forum}
<form action=@{ForumR fid} method=post> 
  <table>
    <thead>
      <tr>
        <th width="60%"> Subject
        <th width="10%"> Replies Count
        <th width="20%"> Last Active
        $case group
          $of Administrator
            <th width="10%"> Lock. 
          $of Moderator
            <th width="10%"> Lock. 
          $of _
    <tbody>
      $forall (Entity key (Topics fid p s rc st lp lpid lposter lock)) <- topics
        <tr>
          <td>
            <strong>
              <a href=@{TopicR $ fromSqlKey key}> #{s}
              <span>
                <small> by #{p}
          <td> #{rc}
          $maybe lastpost <- lp
            $maybe lastpostid <- lpid
              $maybe lastposter <- lposter
                <td>
                  <a href=@{HomeR}#post-#{rc}>
                    #{show $ utcToLocalTime timeZone lastpost}
                  <small> by #{lastposter}
              $nothing
                <td> Empty
            $nothing
              <td> Empty
          $nothing
            <td> Empty
          $case group
            $of Administrator
              <td width="5%"> <input name=topic-id value=#{fromSqlKey key} type=checkbox>
              $if lock
                <td width="5%"> Locked
              $else
                <td>
            $of Moderator
              <td width="5%"> <input name=topic-id value=#{fromSqlKey key} type=checkbox>
              $if lock
                <td width="5%"> Locked
              $else
                <td>
            $of _
  $case group
    $of Administrator
      <input .button name=lock-topic value=lock type=submit>
      <input .button name=unlock-topic value=unlock type=submit>
    $of Moderator
      <input .button name=lock-topic value=lock type=submit>
      <input .button name=unlock-topic value=unlock type=submit>
    $of _
<form method=post action=@{ForumR fid}>
 ^{wid}
  <input .button-primary name=create-topic value=submit type=submit>